{
  "ConnectionStrings": {
    "ProductSaleDB": "Data Source=DESKTOP-LJOOHE3\\SQLEXPRESS;Initial Catalog=MVP.StudioOnboardingTask;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
